# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER

Alias /###SITE###/wiki "/omd/sites/###SITE###/share/dokuwiki/htdocs"

<Directory "/omd/sites/###SITE###/share/dokuwiki/htdocs">
   	Order allow,deny
   	Allow from all
	<IfModule mod_rewrite.c>
		RewriteEngine on
		RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]
	</IfModule>
</Directory>
