# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER

Alias /###SITE###/wiki "/omd/sites/###SITE###/share/dokuwiki/htdocs"

<Directory "/omd/sites/###SITE###/share/dokuwiki/htdocs">
   	Order allow,deny
   	Allow from all
</Directory>
