[Main]
Custom_Methods = ###ROOT###/etc/dataScryer/custom_methods
Log_Level  = INFO
Daemon = TRUE
Config_Updaterate_in_Minutes = 30
Log_Performance = FALSE

[Livestatus]
#Address: tcp:localhost:6557
Address: unix:###ROOT###/tmp/run/live

[Histou]
Address: http:https://localhost/###SITE###/histou/rule_examinant.php
#Address: file:###ROOT###/share/histou/rule_examinant.php
User: omdadmin
Password: omd

[InfluxDB]
Address_Read = http://127.0.0.1:8086
DB_Read = nagflux
DB_Read_Args = epoch=ms
Address_Write = http://127.0.0.1:8086
DB_Write = nagflux_forecast
DB_Write_Args = precision=ms

