[daemon]
#relative from this cfg file
workdir=run
pidfile=%(workdir)s/brokerd.pid
interval_poll=5
maxfd=1024
port=7772
host=0.0.0.0
user=###SITE###
group=###SITE###
idontcareaboutsecurity=no
# modulespath : NO more USE. Now take the shinken module + modules path.
#modulespath=../shinken/modules
