[daemon]
#relative from this configuration file
workdir=run
pidfile=%(workdir)s/pollerd.pid
interval_poll=5
maxfd=1024
port=7771
host=0.0.0.0
user=###SITE###
group=###SITE###
idontcareaboutsecurity=no
