[paths]
data = ###ROOT###/var/grafana/data
logs = ###ROOT###/var/log/grafana
plugins = ###ROOT###/var/grafana/plugins

[log]
mode = file
[log.file]
level =  Info
daily_rotate = true

[server]
http_port = 8003
domain = localhost
static_root_path = ###ROOT###/share/grafana/public
# root_url must be without port %(http_port)s when behind reverse proxy:
# https://github.com/grafana/grafana/issues/2051
root_url = %(protocol)s://%(domain)s/###SITE###/grafana/

[analytics]
reporting_enabled = false

[security]
disable_gravatar = true
admin_user = omdadmin
admin_password = omd

[users]
allow_sign_up = false

[auth.basic]
enabled = false

[auth.proxy]
enabled = true
auto_sign_up = true
