# In shared mode all site specific apache configuration files are included
# by the global apache process.

# Make sure that symlink /omd does not make problems
<Directory />
  Options +FollowSymlinks
</Directory>

Include ###ROOT###/etc/apache/conf.d/*.conf
