# This file is read in by the global Apache. It is 
# owned by OMD. Do not add anything here. Rather
# create your own files in conf.d/

<IfModule mod_proxy_http.c>
  ProxyRequests Off
  ProxyPreserveHost On

  # Include file created by 'omd config', which 
  # sets the TCP port of the site local webserver
  Include ###ROOT###/etc/apache/proxy-port.conf
</IfModule>

<IfModule !mod_proxy_http.c>
  Alias /###SITE### /omd/sites/###SITE###
  <Directory /omd/sites/###SITE###>
    Deny from all
    ErrorDocument 403 "<h1>OMD: Incomplete Apache2 Installation</h1>You need mod_proxy and mod_proxy_http in order to run the web interface of OMD."
  </Directory>
</IfModule>
