# NagVis Apache2 configuration file
# #############################################################################

Alias /@SITE@/nagvis/userfiles/ "@ROOT@/var/nagvis/userfiles/"
Alias /@SITE@/nagvis/var/ "@ROOT@/tmp/nagvis/share/"
Alias /@SITE@/nagvis/ "@ROOT@/share/nagvis/share/"

<Directory ~ "@ROOT@/(share/nagvis/share/|var/nagvis/userfiles/|tmp/nagvis/share)">
  Options FollowSymLinks
  AllowOverride None
  Order allow,deny
  Allow from all

  # To enable Nagios basic auth on NagVis use the following options
  # Just uncomment it. Maybe you need to adjust the path to the
  # Auth user file.
  #
  # If you use the NagVis internal auth mechanism based on the web
  # for you won't need this.
  
  AuthName "OMD Monitoring Site /@SITE@"
  AuthType Basic
  AuthUserFile @ROOT@/etc/htpasswd
  require valid-user
  
  # With installed and enabled mod_rewrite there are several redirections
  # available to fix deprecated and/or wrong urls. None of those rules is
  # mandatory to get NagVis working.
  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /@SITE@/nagvis
    
    # Use mod_rewrite for old url redirection even if there are php files which
    # redirect the queries itselfs. In some cases the mod_rewrite redirect
    # is better than the php redirect.
    RewriteCond %{REQUEST_URI} ^/@SITE@/nagvis(/index\.php|/|)(\?.*|)$
    RewriteRule ^(index\.php|)(\?.*|)$ /@SITE@/nagvis/frontend/nagvis-js/$1$2 [R=301,L]
    RewriteCond %{REQUEST_URI} ^/@SITE@/nagvis/config\.php.*$
    RewriteRule ^config\.php(.*) /@SITE@/nagvis/frontend/wui/$1 [R=301,L]
    
    # Redirect old regular map links
    RewriteCond %{REQUEST_URI} ^/@SITE@/nagvis/frontend/nagvis-js
    RewriteCond %{QUERY_STRING} map=(.*)
    RewriteRule ^(.*)$ /@SITE@/nagvis/frontend/nagvis-js/index.php?mod=Map&act=view&show=%1 [R=301,L]

    # Redirect old wui map links
    RewriteCond %{REQUEST_URI} ^/@SITE@/nagvis/frontend/wui
    RewriteCond %{QUERY_STRING} map=(.*)
    RewriteRule ^(.*)$ /@SITE@/nagvis/frontend/wui/index.php?mod=Map&act=edit&show=%1 [R=301,L]

    # Redirect old rotation calls
    RewriteCond %{REQUEST_URI} ^/@SITE@/nagvis/frontend/nagvis-js
    RewriteCond %{QUERY_STRING} !mod
    RewriteCond %{QUERY_STRING} rotation=(.*)
    RewriteRule ^(.*)$ /@SITE@/nagvis/frontend/nagvis-js/index.php?mod=Rotation&act=view&show=%1 [R=301,L]
  </IfModule>
</Directory>

