# OMD default settings.

# Please do not change settings here. Copy the variables
# you want to override to ../nagios.cfg and edit them there.
# Settings in nagios.cfg have always precedence.

# Miscellanous settings

check_for_updates=0
date_format=iso8601
use_regexp_matching=0
use_true_regexp_matching=0

# OMD does compile in embedded perl but disables it per
# default. So everyone should be fine.
# Only enable this when you really know what you are doing.
# Embedded perl can cause memory leaks and make Nagios
# instable if not properly used.
enable_embedded_perl=0

# Illegal characters
illegal_object_name_chars=`~!$%^&*|'"<>?,()=
illegal_macro_output_chars=`~$&|'"<>

