service livestatus
{
	type		= UNLISTED
	socket_type	= stream
	protocol	= tcp
	wait		= no
# limit to 100 connections per second. Disable 3 secs if above.
	cps             = 100 3
# Disable TCP delay, makes connection more responsive
	flags           = NODELAY
# configure the IP address(es) of your Nagios server here:
#	only_from       = 127.0.0.1 10.0.20.1 10.0.20.2

# ----------------------------------------------------------
# These parameters are handled and affected by OMD
# Do not change anything beyond this point.

# Disabling is done via omd config set LIVESTATUS_TCP [on/off].
# Do not change this:
	disable		= no

# TCP port number. Can be configure via LIVESTATUS_TCP_PORT
	port		= 6557

# Paths and users. Manual changes here will break some omd
# commands such as 'cp', 'mv' and 'update'. Do not toutch!
	user		= @SITE@
	server		= @ROOT@/bin/unixcat
	server_args     = @ROOT@/tmp/run/live
# ----------------------------------------------------------
}
