service livestatus
{
	type		= UNLISTED
	port		= 6557
	user		= nagios
	server		= @ROOT@/bin/unixcat
	server_args     = @ROOT@/tmp/run/live
	socket_type	= stream
	protocol	= tcp
	wait		= no
# limit to 100 connections per second. Disable 3 secs if above.
	cps             = 100 3
# Disable TCP delay, makes connection more responsive
	flags           = NODELAY
# configure the IP address(es) of your Nagios server here:
#	only_from       = 127.0.0.1 10.0.20.1 10.0.20.2
	disable		= no
}
