[general]
socketTimeout = 10;
phpCommand = "php"
;leave tmpFolder empty to use default php folder
tmpFolder = "###ROOT###/tmp/histou"
specialChar = "&"
[folder]
defaultTemplateFolder = "templates/default/"
customTemplateFolder = "###ROOT###/etc/histou/templates/custom/"
[influxdb]
influxdbUrl = "http://localhost:8086/query?db=nagflux"
hostcheckAlias = "hostcheck"
