template Host "host-grafana" {
  action_url = "/###SITE###/grafana/dashboard/script/histou.js?host=$host.name$&theme=light"
}

template Service "srv-grafana" {
  action_url = "/###SITE###/grafana/dashboard/script/histou.js?host=$host.name$&service=$service.name$&theme=light"
}
