template Host "host-pnp" {
  action_url = "/###SITE###/pnp4nagios/index.php/graph?host=$host.name$&srv=_HOST_' class='tips' rel='/###SITE###/pnp4nagios/index.php/popup?host=$host.name$&srv=_HOST_"
}

template Service "srv-pnp" {
  action_url = "/###SITE###/pnp4nagios/index.php/graph?host=$host.name$&srv=$service.name$' class='tips' rel='/###SITE###/pnp4nagios/index.php/popup?host=$host.name$&srv=$service.name$"
}
