# Apache configuration file for Check_MK
#
# This version has been adapted for OMD. The authentication
# has been removed to a separate file which is shared with
# other web applications.

<IfModule mod_python.c>
  Alias /###SITE###/check_mk ###ROOT###/share/check_mk/web/htdocs
  <Directory ###ROOT###/share/check_mk/web/htdocs>
        AddHandler mod_python .py
        PythonHandler index
        # Make sure each site uses it's own Python interpreter (module cache!)
        PythonInterpreter ###SITE###
        PythonDebug Off
        DirectoryIndex index.py

        Order deny,allow
        allow from all

        ErrorDocument 403 "<h1>Authentication Problem</h1>Either you've entered an invalid password or the authentication<br>configuration of your check_mk web pages is incorrect.<br>"
        ErrorDocument 500 "<h1>Server or Configuration Problem</h1>A Server problem occurred. You'll find details in the error log of Apache. One possible reason is, that the file <tt>###ROOT###/etc/htpasswd</tt> is missing. You can manage that file with <tt>htpasswd</tt> or <tt>htpasswd2</tt>."
  </Directory>
</IfModule>

<IfModule !mod_python.c>
  Alias /###SITE###/check_mk ###ROOT###/share/check_mk/web/htdocs
  <Directory ###ROOT###/share/check_mk/web/htdocs>
        Deny from all
        ErrorDocument 403 "<h1>Check_mk: Incomplete Apache2 Installation</h1>You need mod_python in order to run the web interface of check_mk.<br> Please install mod_python and restart Apache."
  </Directory>
</IfModule>
