# This is just a sample.
# Please put your configuration files in etc/coshsh/conf.d

[datasource_CMDB]
type = our_cmdb
username = monitoring
password = gsjciea
sid = cmdb

[datasource_NETWORKTEAMANNOTATIONS]
type = csv
dir = ./recipes/my_company/data

[recipe_SAMPLE]
datasources = CMDB,NETWORKTEAMANNOTATIONS
filter = CMDB(my_company_site)
objects_dir = %OMD_ROOT%/var/coshsh/configs/my_company_site
classes_dir = %OMD_ROOT%/etc/coshsh/recipes/my_company/classes
templates_dir = %OMD_ROOT%/etc/coshsh/recipes/my_company/templates

