######################################
# Site Specific Settings
######################################

######################################
# add your settings here


######################################
# but please do not change anything below
######################################
# set the url prefix for all urls
url_prefix    = /###SITE###/

######################################
# set the ssi path
ssi_path      = ###ROOT###/etc/thruk/ssi/

######################################
# set the tmp path
tmp_path      = ###ROOT###/tmp/thruk

######################################
# set the log4perl config file
log4perl_conf = ###ROOT###/etc/thruk/log4perl.conf

######################################
# location of your cgi.cfg
cgi.cfg       = ###ROOT###/etc/nagios/cgi.cfg

######################################
# Backend Configuration
<Component Thruk::Backend>
    <peer>
        name  = ###SITE###
        type  = livestatus
        <options>
            peer = ###ROOT###/tmp/run/live
       </options>
    </peer>
</Component>
