Alias /###SITE###/omd "###ROOT###/share/omd/htdocs"
RedirectMatch ^/###SITE###$  /###SITE###/omd/
RedirectMatch ^/###SITE###/$ /###SITE###/omd/

<Directory "###ROOT###/share/omd/htdocs">

  <IfModule mod_python.c>
    AddHandler mod_python .py
    PythonHandler index
    # Make sure each site uses it's own Python interpreter (module cache!)
    PythonInterpreter ###SITE###
    PythonDebug On
    DirectoryIndex index.py
  </IfModule>

  Options FollowSymLinks
  AllowOverride None
</Directory>
