Alias /###SITE###/omd "###ROOT###/share/omd/htdocs"
RedirectMatch ^/###SITE###$  /###SITE###/omd
RedirectMatch ^/###SITE###/$ /###SITE###/omd

<Directory "###ROOT###/share/omd/htdocs">
  Options FollowSymLinks
  AllowOverride None
</Directory>
