Alias /###SITE###/omd "###ROOT###/share/omd/htdocs"
Redirect /###SITE###  /###SITE###/omd
Redirect /###SITE###/ /###SITE###/omd

<Directory "###ROOT###/share/omd/htdocs">
  Options FollowSymLinks
  AllowOverride None
</Directory>
