# Apache configuration for access to Nagios web GUI

ScriptAlias /###SITE###/nagios/cgi-bin ###ROOT###/lib/nagios/cgi-bin
<Directory ###ROOT###/lib/nagios/cgi-bin>
  Order allow,deny
  Allow from all
  SetEnv NAGIOS_CGI_CONFIG "###ROOT###/etc/nagios/cgi.cfg"
</Directory>

Alias /###SITE###/nagios ###ROOT###/share/nagios/htdocs
<Directory ###ROOT###/share/nagios/htdocs>
  Order allow,deny
  Allow from all
</Directory>
