# Apache configuration for access to Nagios web GUI

ScriptAlias /###SITE###/nagios/cgi-bin/ ###ROOT###/lib/nagios/cgi-bin/
<Directory ###ROOT###/lib/nagios/cgi-bin/>
   allow from all
   AuthName "OMD Monitoring Site ###SITE###"
   AuthType Basic
   AuthUserFile "###ROOT###/etc/htpasswd"
   require valid-user 
   SetEnv NAGIOS_CGI_CONFIG "###ROOT###/etc/nagios/cgi.cfg"
</Directory>

Alias /###SITE###/nagios/ ###ROOT###/share/nagios/htdocs/
<Directory ###ROOT###/share/nagios/htdocs/>
   allow from all
   AuthName "OMD Monitoring Site ###SITE###"
   AuthType Basic
   AuthUserFile "###ROOT###/etc/htpasswd"
   require valid-user 
</Directory>
