template Host "host-perf" {
  action_url = "/###SITE###/grafana/dashboard/script/histou.js?host=$host.name$&annotations=true"
}

template Service "srv-perf" {
  action_url = "/###SITE###/grafana/dashboard/script/histou.js?host=$host.name$&service=$service.name$&annotations=true"
}
