template Host "host-perf" {
  action_url = "/###SITE###/grafana/dashboard/script/histou.js?host=$host.name$"
}

template Service "srv-perf" {
  action_url = "/###SITE###/grafana/dashboard/script/histou.js?host=$host.name$&service=$service.name$"
}
